# newbuckmoo

./: 2020-01-22-buckmoo.sql  API.md  README.md  buckmoo.sql  pom.xml
sql/: 2020-01-23-buckmoo.sql  2020-02-06-buckmoo.sql  2020-02-07-buckmoo.sql  2020-02-10-2buckmoo.sql  2020-02-10-buckmoo.sql  2020-02-11-02buckmoo.sql  2020-02-11-buckmoo.sql  2020-02-13-02-buckmoo.sql  2020-02-13-buckmoo.sql  2020-02-13-local-buckmoo.sql  2020-02-15-02buckmoo.sql  2020-02-15-buckmoo.sql  2020-02-15-local-buckmoo.sql  2020-20-13-03-buckmoo.sql
src/main/java/live/lslm/newbuckmoo/: IndexController.java  NewbuckmooApplication.java
src/main/java/live/lslm/newbuckmoo/aspect/: AdminLoginAspect.java  AttestationAspect.java  CheckCompanyPermitAspect.java  CheckStudentPermitAspect.java
src/main/java/live/lslm/newbuckmoo/catchs/: CustomRedisTemplate.java  VerifyKeyCatch.java
src/main/java/live/lslm/newbuckmoo/config/: AliyunMessageConfig.java  CorsConfig.java  DruidDBConfig.java  GlobalCorsConfig.java  ProjectUrlConfig.java  WeChatMpConfig.java  WebSocketConfig.java  WechatAccountConfig.java  WechatPayConfig.java
src/main/java/live/lslm/newbuckmoo/constant/: CookieConstant.java  RedisConstant.java
src/main/java/live/lslm/newbuckmoo/controller/: AttestationController.java  BasicUserInfoController.java  IndexController.java  StudentAttestationController.java  WeChatController.java
src/main/java/live/lslm/newbuckmoo/convert/: AttestationConvert.java  CompanyFormToInfoConvert.java  CompanyInfoToApproveConvert.java  StudentInfoToApproveConvert.java  StudentInfoToStudentApproveConvert.java  WxMpUserConvert.java
src/main/java/live/lslm/newbuckmoo/dto/: ApproveDTO.java  AuditMarkDTO.java  ClubApproveDTO.java  CompanyApproveDTO.java  PositionInfoDTO.java  StudentApproveDTO.java  StudentResumeDTO.java
src/main/java/live/lslm/newbuckmoo/entity/: ApplyPosition.java  AuditMark.java  BuyGradeOrder.java  CategoryInfo.java  CompanyInfo.java  GeneralOrder.java  GradeCombo.java  LongTextStorage.java  PositionInfo.java  RecommendSign.java  SchoolClubInfo.java  StudentInfo.java  StudentResume.java  SystemSettings.java  UserBasicInfo.java  UserGrade.java
src/main/java/live/lslm/newbuckmoo/enums/: AuditStatusEnum.java  ClearingWayEnum.java  CodeEnum.java  GradePayTypeEnum.java  OrderTypeEnum.java  PayStatusEnum.java  PositionTopEnum.java  ReadStatusEnum.java  RecommendTypeEnum.java  ResultEnum.java  UserEducationBackgroundEnum.java  UserEducationEnum.java  UserSexEnum.java  WorkExperienceEnum.java
src/main/java/live/lslm/newbuckmoo/exception/: BuckmooAuthorizeException.java  BuckmooException.java
src/main/java/live/lslm/newbuckmoo/form/: BasicForm.java  BindPhoneForm.java  CompanyAttestationForm.java  PositionInfoForm.java  PositionListRequestByPageForm.java  RequestByPageForm.java  SchoolClubAttestationForm.java  SchoolClubForm.java  ShowPositionApplyFrom.java  StudentApplyPositionForm.java  StudentAttestationForm.java  StudentResumeForm.java  UserBuyGradeForm.java
src/main/java/live/lslm/newbuckmoo/handler/: BuckmooAuthorizeExceptionHandler.java  BuckmooExceptionHandler.java
src/main/java/live/lslm/newbuckmoo/repository/: ApplyPositionRepository.java  AuditMarkRepository.java  BuyGradeOrderRepository.java  CategoryInfoRepository.java  CompanyInfoRepository.java  GeneralOrderRepository.java  GradeComboRepository.java  LongTextStorageRepository.java  PositionInfoRepository.java  RecommendSignRepository.java  SchoolClubInfoRepository.java  StudentInfoRepository.java  StudentResumeRepository.java  SystemSettingsRepository.java  UserBasicInfoRepository.java  UserGradeRepository.java
src/main/java/live/lslm/newbuckmoo/service/: AdminService.java  CompanyInfoService.java  PayNotifyCallback.java  PositionInfoService.java  SchoolClubInfoService.java  SendPhoneMessageService.java  StudentResumeService.java  StudentsInfoService.java  UserBasicInfoService.java  UserInfoService.java  UserPayService.java  WebSocket.java  WechatPushMessageService.java
src/main/java/live/lslm/newbuckmoo/utils/: ChinsesNameUtils.java  ConstUtilPoll.java  CookieUtil.java  EnumUtil.java  KeyUtil.java  ResultVOUtil.java  SendMessageUtil.java
src/main/java/live/lslm/newbuckmoo/vo/: BuyGradeOrderVO.java  CompanyVO.java  PageResultBind.java  PositionVO.java  ResultVO.java  SchoolClubVO.java  StudentResumeVO.java  StudentVO.java  UserBasicInfoVO.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/static/: API.md
src/main/resources/static/css/: signin.css
src/main/resources/templates/: center.ftl  login.ftl
src/main/resources/templates/club/: approve-detail.ftl  approve-list.ftl  club-list.ftl  detail.ftl  show-detail.ftl
src/main/resources/templates/common/: error.ftl  header.ftl  nav.ftl  success.ftl
src/main/resources/templates/company/: approve-detail.ftl  approve-list.ftl  company-list.ftl  detail.ftl  show-detail.ftl
src/main/resources/templates/develop/: simulate-data.ftl  websocket.ftl
src/main/resources/templates/other/: agreement.ftl
src/main/resources/templates/pay/: overdue.ftl
src/main/resources/templates/position/: approve-list.ftl  detail.ftl  position-list.ftl
src/main/resources/templates/setting/: grade-award-setting.ftl  grade-combo-setting.ftl  user-setting.ftl
src/main/resources/templates/student/: approve-detail.ftl  approve-list.ftl  detail.ftl  show-detail.ftl  student-list.ftl
src/test/java/live/lslm/newbuckmoo/: JsonArrayTest.java  NewbuckmooApplicationTests.java
src/test/java/live/lslm/newbuckmoo/repository/: ApplyPositionRepositoryTest.java  AuditMarkRepositoryTest.java  CategoryInfoRepositoryTest.java  CompanyInfoRepositoryTest.java  GradeComboRepositoryTest.java  PositionInfoRepositoryTest.java  RecommendSignRepositoryTest.java  SchoolClubInfoRepositoryTest.java  StudentInfoRepositoryTest.java  StudentInfoRepositoryTest_02.java  StudentInfoRepositoryTest_03.java  StudentResumeRepositoryTest.java  UserBasicInfoRepositoryTest.java  UserGradeRepositoryTest.java
(+64 files in other folders)
